# AppStreamingTv_mvc_.NET

./: AppStreamingTv.sln  ITLATV+.sln  ReadMe.md  index.html
AppStreamingTv/: AppStreamingTv.csproj  Program.cs  appsettings.json
AppStreamingTv/Controllers/: GenderController.cs  HomeController.cs  PlayContentController.cs
AppStreamingTv/Models/: ErrorViewModel.cs
AppStreamingTv/Properties/: launchSettings.json
AppStreamingTv/Views/: _ViewImports.cshtml
AppStreamingTv/Views/Gender/: Catalog.cshtml  Index.cshtml  Section.cshtml
AppStreamingTv/Views/Home/: Index.cshtml
AppStreamingTv/Views/PlayContent/: Index.cshtml
AppStreamingTv/Views/Shared/: _Layout.cshtml
AppStreamingTv/wwwroot/css/: site.css
Application/: Application.csproj
Application/Repository/: ContentRepository.cs  GenderRepository.cs  ProducerRepository.cs  SerieRepository.cs
Application/Services/: ContentService.cs  GenderService.cs  ProducerService.cs  (+1 more)
Database/: Database.csproj
ITLATV+/: ITLATV+.csproj  Program.cs  appsettings.json
ITLATV+.Core.Application/: ITLATV+.Core.Application.csproj  ServiceRegister.cs
ITLATV+.Core.Domain/: ITLATV+.Core.Domain.csproj
ITLATV+.Infrastructure.Persistence/: ITLATV+.Infrastructure.Persistence.csproj  ServiceRegister.cs
ITLATV+.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
ITLATV+.Infrastructure.Persistence/Migrations/: 20250201090103_InitialMigration.Designer.cs  20250201090103_InitialMigration.cs  20250201093853_AddingDescriptionPropDb.Designer.cs  20250201093853_AddingDescriptionPropDb.cs  20250201094149_AddDateProp.Designer.cs  20250201094149_AddDateProp.cs  20250202090449_AddPathImgProducer.Designer.cs  20250202090449_AddPathImgProducer.cs  20250203083035_InitalMigration.Designer.cs  20250203083035_InitalMigration.cs  ApplicationContextModelSnapshot.cs
ITLATV+.Infrastructure.Persistence/Repositories/: GenderRepository.cs  GenericRepository.cs  ProducerRepository.cs  SerieRepository.cs
(+65 files in other folders)
