is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITLATV_
build_property.RootNamespace = ITLATV_
build_property.ProjectDir = D:\programacion\C#\AppStreamingTv_mvc_.NET\ITLATV+\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\programacion\C#\AppStreamingTv_mvc_.NET\ITLATV+
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Gender/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Gender/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Gender/SaveGender.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyXFNhdmVHZW5kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/PlayContent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUNvbnRlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Producer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Producer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Producer/SaveProducer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJcU2F2ZVByb2R1Y2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programacion/C\#/AppStreamingTv_mvc_.NET/ITLATV+/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zh95tut9ej
